[gd_scene load_steps=2 format=3 uid="uid://btdfblg0uvxbf"]

[ext_resource type="Script" uid="uid://irnxpoht0c44" path="res://hud.gd" id="1_37p78"]

[node name="HUD" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_37p78")

[node name="StaminaBar" type="ProgressBar" parent="."]
layout_mode = 0
offset_left = 968.0
offset_top = 518.0
offset_right = 1106.0
offset_bottom = 591.0

[node name="WarmthBar" type="ProgressBar" parent="."]
layout_mode = 0
offset_left = 349.0
offset_top = 521.0
offset_right = 436.0
offset_bottom = 583.0

[node name="HungerBar" type="ProgressBar" parent="."]
layout_mode = 0
offset_left = 33.0
offset_top = 513.0
offset_right = 233.0
offset_bottom = 602.0
