[gd_scene load_steps=6 format=3 uid="uid://c05wbfojstold"]

[ext_resource type="PackedScene" uid="uid://cbhhwf1uenmqj" path="res://player.tscn" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://btdfblg0uvxbf" path="res://hud.tscn" id="2_0xm2m"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_7dm0k"]
sky_top_color = Color(0.70871, 0.719641, 0.713418, 1)
sky_horizon_color = Color(0.793256, 0.676648, 0.715009, 1)

[sub_resource type="Sky" id="Sky_ig7tw"]
sky_material = SubResource("ProceduralSkyMaterial_7dm0k")

[sub_resource type="Environment" id="Environment_7dm0k"]
background_mode = 2
sky = SubResource("Sky_ig7tw")

[node name="Node3D" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -37.3742, 10.8631, 13.6553)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_7dm0k")

[node name="Player" parent="." instance=ExtResource("1_ig7tw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.0422, 5.16994, 7.5412)

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="."]
use_collision = true

[node name="CSGBox3D" type="CSGBox3D" parent="CSGCombiner3D"]
size = Vector3(100, 1, 100)

[node name="CSGPolygon3D" type="CSGPolygon3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 41.2109, 2.93319, 11.5492)
polygon = PackedVector2Array(0, 0, 0, 1, -1.29078, 13.9756, 1, 0)
depth = 5.71

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="HUD" parent="CanvasLayer" instance=ExtResource("2_0xm2m")]
